{
  "name": "scrib",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@types/fluent-ffmpeg": "^2.1.27",
    "assemblyai": "^4.9.0",
    "better-auth": "^1.2.1",
    "cloudinary": "^2.5.1",
    "fluent-ffmpeg": "^2.1.3",
    "lucide-react": "^0.477.0",
    "next": "15.2.0",
    "prisma": "^6.4.1",
    "puppeteer": "^24.3.1",
    "puppeteer-core": "^24.3.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/chromedriver": "^81.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/selenium-webdriver": "^4.1.28",
    "chromedriver": "^133.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
